#video toturials:
#free:

##########

Git
https://faradars.org/courses/fvgit9609-managed-distributed-edition-using-git
git.jpg

video casts
https://jadi.net/tag/videocast/
videocast.jpg

Serial Number SMS Confirmation Project
https://www.youtube.com/playlist?list=PL-tKrPVkKKE1vAT_rgjnvL_RgFUI9oJ9a
sms.jpg

blockchain, Currency Code and Bitcoin toturials
https://www.youtube.com/playlist?list=PL-tKrPVkKKE1gLxAL-56H-XR-fTapqofC
blockchain.jpg

undrestanding programming
https://www.youtube.com/playlist?list=PL-tKrPVkKKE1Y_o_h2w85dzVdoX5t7SI0
programming.jpg

few minutes with jadi
https://www.youtube.com/playlist?list=PL-tKrPVkKKE3NsQ41Mg5sKEpR6pWTgI5V
fewMin.jpg

linux toturials for happy people
https://www.youtube.com/playlist?list=PL-tKrPVkKKE2AniHDmp6zK9KGD1sjf0bd
linux.jpg

jaditv
https://www.youtube.com/playlist?list=PL-tKrPVkKKE3hrSEWmC_zWayV-hWKQPKR
tv.jpg

linux lpic 1&2 v4
https://www.youtube.com/playlist?list=PL-tKrPVkKKE1mjuWx2W-_xEDRcoteSDLP

jadi english version
https://www.youtube.com/playlist?list=PL-tKrPVkKKE0Ta6TalbWPC3xOuxRlJayf
en.jpg

bestoon
https://www.youtube.com/playlist?list=PL-tKrPVkKKE2arllFNptfpTWaCW6hH8Rl
bestoon.jpg

##########
#premium:

python for beginer
https://maktabkhooneh.org/course/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C-mk346/
py.jpg

Advance python
https://maktabkhooneh.org/course/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA%D9%87-mk387/
py2.jpg

##########

#books

just for fun
http://linuxstory.ir/
books.jpg

linux and life
http://linuxbook.ir/
books.jpg

The Lost Bicycle Guide for Life
http://bikezen.ir/
books.jpg

Snow Crash
http://bikezen.ir/
books.jpg
##########
radio geek podcast
https://jadi.net/tag/podcast/
podcast.jpg
